{
    "ver": "2.0",
    "passwd": "alidown",
    "targets": [
        {
            "url":"https://alidown.mllmmllm.ml",
            "pwd":"alidown",
            "code":""
        }
    ],
    "cur_target": "https://alidown.mllmmllm.ml",
    "code":""
}