{
    "ver": "2.0",
    "passwd": "alidown",
    "targets": [
        {
            "url":"http://62.234.51.187:11111",
            "pwd":"alidown",
            "code":""
        }
    ],
    "cur_target": "http://62.234.51.187:11111",
    "code":""
}